[gd_scene load_steps=5 format=3 uid="uid://cwr33uxxknsp1"]

[ext_resource type="PackedScene" uid="uid://c6rqjywfhw33j" path="res://Assets/map.glb" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cdur0kbg4tl6c" path="res://Scripts/MainLevel.cs" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://x71dvsc1lmfw" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dg1djcf5bbiem" path="res://Assets/cube.glb" id="4_jjvhh"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jjvhh")

[node name="map" parent="." instance=ExtResource("1_jjgbg")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.86291087, 0.50535613, 0, -0.50535613, -0.86291087, 0, 50.04001, 0)
light_color = Color(1, 0.8681627, 0.86303383, 1)

[node name="Player" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.09028, 0)
Items = Array[PackedScene]([ExtResource("4_jjvhh")])

[node name="Map" type="Node3D" parent="."]
unique_name_in_owner = true
